# H2 DB
spring.h2.console.enabled=true
spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.password=password
spring.datasource.username=h2-user
spring.datasource.driver-class-name=org.h2.Driver

# Postgres DB
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
